\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Implementacion}
            
        \vspace{0.5cm}
    
            
        \vspace{1.5cm}
            
        \textbf{Juan Jose Arboleda Cardona}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{descripcion}\label{intro}
problema: 
En esta ocasión su tarea consiste en recibir una imagen en formato jpg y realizar el
procesamiento de la información contenida en esta, de tal forma que se haga un ajuste de
sus dimensiones, para que pueda ser presentada en una matriz de LEDs RGB.
plantear:
- conexiones en Arduino
- funcion para redimensionar la imagen de entrada

\section{implementacion} \label{contenido}
para mi solucion, tome la imagen de entrada y la dividi en partes iguales y con el punto medio de estas podia promediar los pixeles que estaban a los lados de estas.\\\\
con esta aproximacion empece a construir la matriz de 12 x 12 con sus respectivos valores de RGB promediandolos ( r1+r2....+rn) / num_pixeles.
\subsection{clases, atributos y metodos}
mi implementacion la sintetize en una clase "imagen" desde la cual se puede accedere a los metodos de sobremuestreo y submuestreo\\\\
los atributos son 2, un String ruta , que contiene la direccion de la imagen y es el unico parametro del constructor. Qimage png, este obejto de tipo QImage se utilizará para acceder a las caracteristicas de la imagen ( tamaño, rgb de cada pixel, etc)\\\\
como metodos tenemos\\\\
1. constructor: recibe un String con la ruta de la imagen y lo almacena en el atributo "ruta" y su vez cre un objeto tipo Qimage y lo almacena en "png".\\\\
2.void resize(); esta funcion toma el Qimage "png", submuestra y escribe en un archivo de texto los correspondientes colores RGB para una matriz de 12 x 12, los imprime para mas comodidad .\\\\
2.void m_resize(); esta funcion toma el Qimage "png", sobremuestra y escribe en un archivo de texto los correspondientes colores RGB para una matriz de 12 x 12, los imprime para mas comodidad .\\\\

\subsection{main}
el main contiene un cin para le ingreso por parte del usuario, de la ruta de la imagen, crea un obejto tipo "imagen" y realiza el ajuste de su tamaño

\section{conexiones} \label{imagenes}
mostrare mi planteamiento para la conexion de arduino
\begin{figure}[h]
\includegraphics[width=4cm]{imagenes/Captura.PNG}
\centering
\caption{imagen conexiones}
\label{fig:Captura}
\end{figure}
para las conexiones, desdde el pin D2 del arduino va hacia la entrada de la tira de eneopixeles de 12, y luego la potencia y tierra.\\\\
con la otra tira de neopixeles la conexion es la misma (salida,potencia,tierra) se dirigen hacia ( entrada, potencia,salida) el inicio de la otra tira de neopixel
A continuación, se presenta el código de las clases definidas para la solucion
\section{problemas durante la implementacion}
durante la implementacion el problma principal fue la desinformacion acreca de como sobremuestrar o submuestrar una imagen. este represento una gran parte investigativa para poder dar con un algoritmo que pudiera satisfacer esta necesidad.\\\\
frente a las conexiones no hubo ningun inconveniente, fue facil intuir como conectar entre si las tiras de neopixel.

\end{document}



